services:
  - type: web
    name: website-traffic-dashboard
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run dashboard.py --server.port 10000 --server.address 0.0.0.0"
    plan: free
  - type: worker
    name: website-traffic-scraper
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python forex.py"
    plan: free
